{
    "manifest_version": 2,
    "name":"Secret Old Man",
    "description":"Hides a picture of an old man somewhere in every web page",
    "version":"0.1",
    "icons": {
        "16": "icons/icon_16.png",
        "48": "icons/icon_48.png",
        "128": "icons/icon_128.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "icons/icon_16.png",
            "48": "icons/icon_48.png",
            "128": "icons/icon_128.png"
        },
        "default_popup": "popup/popup.html",
        "default_title": "Secret Old Man"
    },
    "background": {
        "scripts": [
            "background/background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content/content.js"]
        }
    ],
    "web_accessible_resources": [
        "icons/icon.png"
      ]
}